<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vue Basics</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <script src="https://unpkg.com/vue@next" defer></script>
    <script src="app.js" defer></script>
  </head>
  <body>
    <header>
      <h1>Vue Dynamic Styling</h1>
    </header>
    <section id="styling">
      <div :class="['demo', boxClasses('A')]" @click="boxSelected('A')"></div>
      <div :class="boxBselected ? 'demo active' : 'demo'" @click="boxSelected('B')"></div>
      <div class="demo" :style="{borderColor: boxCselected ? 'red' : '#ccc'}" @click="boxSelected('C')"></div>
    </section>
  </body>
</html>
